<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiCameraParamWidget</class>
 <widget class="QWidget" name="uiCameraParamWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>82</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>uiCameraParamWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_Front">
       <property name="text">
        <string>Front View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Vertical">
       <property name="text">
        <string>Vertical View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Lateral">
       <property name="text">
        <string>Lateral View</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
